<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 0.17699579831932777) 0%, rgba(31, 146, 146, 0.6055672268907564) 12%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 5s00px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap:30px;
        }
        .card img{
            width: 90%;
            height: 50%;
        }
        .card h2{
            font-weight: bolder;
        }

        .card p{
            font-size: medium;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5hcy9kEA-D2U__tLu1yrTPPEul9zo2IVCng&s" />

            <h2>Scan the qr-code

            </h2>
            <p>
                Open the link after scanning and proceed to your fav category and buy them all.
            </p>
        </div>
    </div>
</body>

</html>